owner = CDR
controller = CDR
culture = moldovan
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Bender" 
is_city = yes	
add_core = CDR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 8
center_of_trade = 1

1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = CDR
	trade_goods = wine
}
1484.1.1 = { controller = TUR }
1489.1.1 = { controller = MOL }
1520.1.1 = { trade_goods = corn }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS }
discovered_by = nomad_group
discovered_by = north_american
