owner = BRI
controller = BRI
culture = breton
religion = catholic
hre = no
base_tax = 7
base_production = 6
trade_goods = tin
base_manpower = 7
capital = "Vannes"
is_city = yes	
add_core = BRI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes

1066.12.11 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }