owner = MCA
controller = MCA
add_core = MCA
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = sugar
base_manpower = 3
capital = "Qartayannat"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1078.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1080.5.1 = {
	owner = MCA
	controller = MCA
}
1089.1.1 = {
	owner = SEV
	controller = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.8.4 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1243.4.2 = {
	owner = LRC
	controller = LRC
	add_core = LRC
}
1245.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CMU
	remove_core = LRC
	capital = "Cartagena"
}
1266.1.1 = { remove_core = MCA }
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }