owner = HAB
controller = HAB
culture = austrian
religion = catholic 
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Wien" 
is_city = yes	
add_core = HAB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1282.12.27 = {
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }