owner = DBL
controller = DBL
add_core = MTH
culture = gallowglass
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 4
capital = "Dublin"
is_city = yes
add_core = DBL
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 8
center_of_trade = 1

1070.1.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
}
1072.2.7 = {
	owner = DBL
	controller = DBL
	remove_core = LEI
}
1170.5.1 = {
	owner = LEI
	controller = LEI
	add_core = LEI
}
1171.5.1 = {
	owner = PMK
	controller = PMK
	add_core = PMK
	remove_core = LEI
	culture = hiberno_norman
}
1171.10.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = PMK
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1399.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
1600.1.1 = { culture = english }
1641.12.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { remove_core = MTH add_core = IRE }
1689.3.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1690.7.13 = { revolt = {} controller = ENG }
1700.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.6.21 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1798.7.14 = { revolt = {} controller = GBR }
1803.7.23 = { revolt = { type = nationalist_rebels size = 2 name = "Emmet's Rebellion" } controller = REB }
1803.8.25 = { revolt = {} controller = GBR }
discovered_by = nomad_group
discovered_by = north_american
