owner = KIE
controller = KIE
add_core = KIE
culture = ruthenian
religion = orthodox 
hre = no
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Bratslav"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1362.10.1 = {
	owner = ONU
	controller = ONU
	add_core = ONU
	remove_core = KIE
}
1394.1.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
	remove_core = ONU
}
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1672.8.18 = { owner = TUR controller = TUR }
1699.1.26 = { owner = PLC controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}