latent_trade_goods = { coal }
owner = MTZ
controller = MTZ
culture = pfalzish
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = steel
base_manpower = 5
capital = "Metz"
is_city = yes	
add_core = MTZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
extra_cost = 8
center_of_trade = 1

1145.1.1 = {
	owner = BMM
	controller = BMM
	add_core = BMM
}
1180.1.1 = {
	owner = MTZ
	controller = MTZ
	remove_core = BMM
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = lorrainian
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no }
1800.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1814.1.1 = { base_manpower = 6 }
1870.10.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 2
	base_production = 3
	base_manpower = 2
}