owner = KIE
controller = KIE  
add_core = KIE
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = grain 
base_manpower = 2
capital = "Kiev"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1337.1.1 = { fort_14th = no fort_15th = yes }
1470.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1595.1.1 = { unrest = 4 }
1596.1.1 = { unrest = 0 } 
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
} 