owner = VHN
controller = VHN
add_core = VHN
culture = ruthenian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock  
base_manpower = 2
capital = "Volodymyr"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1199.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1238.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1349.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = VOL
}
1366.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
	remove_core = POL
}
1388.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = SND
}
1434.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	religion = catholic
}
1626.5.5 = { unrest = 5 }
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
		leader = "Bohdan Khmelnytsky"
	}
	controller = REB
}
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1848.1.1 = { religion = jewish }