owner = BLR
controller = BLR
add_core = BLR
culture = byelorussian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Volkovysk"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1242.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
}
1273.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = YTV
}
1341.1.1 = {
	owner = BLR
	controller = BLR
	remove_core = LIT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1399.1.1 = { religion = jewish }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}