owner = BLR
controller = BLR
add_core = BLR
add_core = BTY 
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 3
trade_goods = grain
base_manpower = 1
capital = "Bilysyk"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1142.2.1 = {
	owner = BTY
	controller = BTY
	remove_core = BLR
}
1173.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
}
1199.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1208.1.1 = {
	owner = BTY
	controller = BTY
	remove_core = VOL
}
1238.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
}
1273.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = BLR
	remove_core = VHN
	remove_core = BTY
}
1341.1.1 = {
	owner = BLR
	controller = BLR
	remove_core = LIT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1510.1.1 = { trade_goods = corn }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
	religion = catholic
	capital = "Bielsk-Podlaski"
	remove_core = BLR
}
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}