owner = TUV
controller = TUV
add_core = TUV
add_core = PNK  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = grain  
base_manpower = 1
capital = "Zarichne"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1166.1.1 = {
	owner = PNK
	controller = PNK
	remove_core = TUV
}
1320.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	add_core = DGO
	remove_core = PNK
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1341.1.1 = {
	owner = PNK
	controller = PNK
	add_core = PNK
	remove_core = VOL
	remove_core = DGO
}
1521.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1655.10.5 = { controller = RUS }
1656.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}