owner = DNA
controller = DNA
add_core = DNA
capital = "Caudete"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = north_american

1076.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
}
1079.5.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = MCA
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1228.8.4 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1243.4.3 = { add_core = CAS }
1244.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CMU
	remove_core = MCA
	remove_core = DNA
	religion = catholic
	culture = castillian
}
1304.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = AVL
	remove_core = CAS
	remove_core = CMU
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.9.11 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = AVL }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }