owner = LYO
controller = LYO
culture = arpitan
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = silk
base_manpower = 6
capital = "Lyon"
is_city = yes
add_core = LYO
add_core = FRZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 16
center_of_trade = 2

1167.1.1 = {
	remove_core = FRZ
	religion = waldensian
}
1215.1.1 = { religion = catholic }
1312.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1573.9.1 = { unrest = 5 }
1574.5.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 }
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1651.4.1 = { revolt = {} controller = FRA }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }
1800.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}