owner = VLH
controller = VLH
add_core = VLH
culture = wallachian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = horses
base_manpower = 1
capital = "Braila"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1309.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = VLH
}
1593.1.1 = { unrest = 7 }
1595.1.1 = { unrest = 0  }
1650.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1789.1.1 = { controller = HAB }
1791.8.4  = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }
discovered_by = nomad_group
discovered_by = north_american
