owner = BJA
controller = BJA
add_core = BJA
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Sines"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1144.1.1 = {
	owner = BJA
	controller = BJA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1217.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = BJA
	religion = catholic
	culture = portugese
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1249.1.1 = { add_core = AGV }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }
1820.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}