owner = SIV
controller = SIV
add_core = SIV
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Odemira"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1063.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = SIV
	controller = SIV
	remove_core = MOR 
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = AGB
	controller = AGB
	add_core = AGB
	remove_core = MOR
	remove_core = SIV
}
1238.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = AGB
	religion = catholic
	culture = portugese
	base_tax = 3
}
1249.1.1 = { add_core = AGV }
1502.1.1 = { trade_goods = corn }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }