government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 1946 # Al-Djazair
religious_school = maliki_school

1510.1.1 = {
	monarch = {
		name = "Sâlim"
		dynasty = "Banû Tûmî"
		adm = 1
		dip = 3
		mil = 1
	}
}
1516.1.1 = {
	monarch = {
		name = "Ûruq"
		dynasty = "Yakupoglu"
		birth_date = 1474.1.1
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {
			name = "Oruç Reis"
			type = admiral
			fire = 1
			shock = 4
			manuever = 5
			siege = 0
		}
	}
}
1518.1.1 = {
	monarch = {
		name = "Khidr"
		dynasty = "Yakupoglu"
		birth_date = 1478.1.1
		culture = greek
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "Barbaros Hayreddin"
			type = admiral
			fire = 6
			shock = 6
			manuever = 5
			siege = 0
		}
	}
}
1525.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Yakupoglu"
		birth_date = 1525.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}