government = tribal_federation
government_rank = 5
technology_group = muslim
primary_culture = kabyle
religion = sunni
capital = 639
religious_school = maliki_school

1510.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Muqran"
		birth_date = 1490.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1520.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Banû Muqran"
		birth_date = 1520.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1559.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Muqran"
		birth_date = 1520.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Nasr"
		monarch_name = "Nasr"
		dynasty = "Banû Muqran"
		birth_date = 1540.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Nasr"
		dynasty = "Banû Muqran"
		birth_date = 1540.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1600.6.1 = {
	monarch = {
		name = "Betka"
		dynasty = "Banû Muqran"
		adm = 4
		dip = 3
		mil = 4
	}
}
1650.1.1 = {
	heir = {
		name = "Buzîd"
		monarch_name = "Buzîd I"
		dynasty = "Banû Muqran"
		birth_date = 1650.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1680.1.1 = {
	monarch = {
		name = "Buzîd I"
		dynasty = "Banû Muqran"
		birth_date = 1650.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1690.1.1 = {
	heir = {
		name = "Buzîd"
		monarch_name = "Buzîd II"
		dynasty = "Banû Muqran"
		birth_date = 1690.1.1
		death_date = 1783.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1735.1.1 = {
	monarch = {
		name = "Buzîd II"
		dynasty = "Banû Muqran"
		birth_date = 1690.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "‘Abd as-Salîm"
		monarch_name = "‘Abd as-Salîm I"
		dynasty = "Banû Muqran"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1783.1.1 = {
	monarch = {
		name = "‘Abd as-Salîm I"
		dynasty = "Banû Muqran"
		birth_date = 1735.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Buzîd"
		monarch_name = "Buzîd III"
		dynasty = "Banû Muqran"
		birth_date = 1735.1.1
		death_date = 1784.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
1784.1.1 = {
	monarch = {
		name = "Buzîd III"
		dynasty = "Banû Muqran"
		birth_date = 1735.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "‘Abd Allâh"
		monarch_name = "‘Abd Allâh"
		dynasty = "Banû Muqran"
		birth_date = 1770.1.1
		death_date = 1830.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Muqran"
		birth_date = 1770.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "‘Abd as-Salîm"
		monarch_name = "‘Abd as-Salîm II"
		dynasty = "Banû Muqran"
		birth_date = 1790.1.1
		death_Date = 1847.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
1830.1.1 = {
	monarch = {
		name = "‘Abd as-Salîm II"
		dynasty = "Banû Muqran"
		birth_date = 1790.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
1847.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Muqran"
		adm = 2
		dip = 2
		mil = 2
	}
}
1853.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Muqran"
		adm = 1
		dip = 1
		mil = 1
	}
}