government = tribal
add_government_reform = tribal_democracy
government_rank = 1
technology_group = north_american
primary_culture = east_frisian
religion = catholic
capital = 1238

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Wiard Abdena"
		dip = 2
		mil = 2
		adm = 4
	}
}
1315.1.1 = {
	monarch = {
		name = "Luerd Abdena"
		dip = 1
		mil = 0
		adm = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Luerd Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Kampo Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1381.1.1 = {
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = western
	monarch = {
		name = "Hisko"
		dynasty = "Abdena"
		dip = 3
		mil = 3
		adm = 2
	}
}