government = tribal_federation
government_rank = 3
technology_group = muslim
primary_culture = kabyle
religion = sunni
capital = 2164 #Testur
religious_school = maliki_school

1053.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Rand"
		adm = 2
		dip = 2
		mil = 4
	}
}
1073.1.1 = {
	monarch = {
		name = "al-Mu‘tazz"
		dynasty = "Banû Rand"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "‘Umar"
		dynasty = "Banû Rand"
		adm = 2
		dip = 0
		mil = 1
	}
}
1127.1.1 = {
	monarch = {
		name = "al-Mu‘izz"
		dynasty = "Banû Rand"
		adm = 2
		dip = 1
		mil = 1
	}
}
1154.1.1 = {
	monarch = {
		name = "Ibn al-Mu‘izz"
		dynasty = "Banû Rand"
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Banû Khalaf"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}