government = iqta
government_rank = 3
primary_culture = kabyle
religion = sunni
technology_group = muslim
capital = 639 # Kalaa
religious_school = maliki_school

#Banû Hammads
1046.1.1 = {
	monarch = {
		name = "Buluggîn"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 1
		mil = 5
	}
}
1062.1.1 = {
	monarch = {
		name = "an-Nâsir"
		dynasty = "Banû Hammad"
		adm = 4
		dip = 0
		mil = 4
	}
}
1088.1.1 = {
	monarch = {
		name = "al-Mansûr"
		dynasty = "Banû Hammad"
		adm = 3
		dip = 2
		mil = 2
	}
}
1091.1.1 = { capital = 423 }
1104.1.1 = {
	monarch = {
		name = "Badis"
		dynasty = "Banû Hammad"
		adm = 0
		dip = 0
		mil = 0
	}
}
1105.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 2
		mil = 2
	}
}
1121.1.1 = {
	monarch = {
		name = "Yahyâ"
		dynasty = "Banû Hammad"
		adm = 2
		dip = 2
		mil = 1
	}
}
#done 1152

#Independent emirs
1285.1.1 = {
	monarch = {
		name = "Abû Zakarîyâ"
		dynasty = "Banû Hafs"
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abû al-Baqâ"
		monarch_name = "Abû al-Baqâ"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		death_date = 1311.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1301.1.1 = {
	monarch = {
		name = "Abû al-Baqa"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Hafs"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1318 to TUN reunified

1357.11.1 = {
	monarch = {
		name = "Abû ‘Abd Allâh"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 0
		mil = 1
	}
}
#1371 done

1489.1.1 = {
	monarch = {
		name = "Abû‘l-‘Abbâs"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 0
		mil = 3
	}
}
1500.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Muqran"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Banû Muqran"
		birth_date = 1470.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1506.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Muqran"
		birth_date = 1470.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "‘Abd al-‘Azîz"
		monarch_name = "‘Abd al-‘Azîz"
		dynasty = "Banû Muqran"
		birth_date = 1490.1.1
		death_date = 1559.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
#1510 continues as BNB