government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = eoganachta
capital = 921

#Mahoneys of Rathlind
1054.1.1 = {
	monarch = {
		name = "Brodceann"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Cumara"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Donoch"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1125.1.1 = {
	monarch = {
		name = "Cian III"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Donoch"
		dynasty = "Ó Mathghamhna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.5.1 = { primary_culture = irish }

#McCarthies
1172.1.1 = {
	government_rank = 2
	monarch = {
		name = "Dairmait II"
		dynasty = "Mac Cárthaigh"
		birth_date = 1128.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Domhnall I"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Fínghin I"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 4
	}
}
1207.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Cormac II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Domhnall II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Fínghin II"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 5
		leader = {	
			name = "Fínghin Mac Cárthaigh"
			type = general
			fire = 2
			shock = 2
			manuever = 4
			siege = 0
		}
	}
}
1261.8.1 = {
	monarch = {
		name = "Cormac III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Domhnall III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Domhnall IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Donogh II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Dairmait IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Cormac IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Domhnall V"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Domhnall VI"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 3
	}
}
1469.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 4
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Domhnall VII"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Cormac V"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Domhnall VIII"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Domhnall IX"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
} #1596 done