government = tribal_democracy
government_rank = 3
technology_group = north_american
primary_culture = wallachian
religion = orthodox
capital = 2748

1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	government = tribal_despotism
	technology_group = eastern
	monarch = {
		name = "Mislav"
		dynasty = "Mislavesti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.7.2 = {
	monarch = {
		name = "Seneslau"
		dynasty = "Mislavesti"
		adm = 2
		dip = 3
		mil = 2
	}
}
#1290