government = feudal_monarchy
government_rank = 2
technology_group = western
primary_culture = central_margravian
religion = catholic
capital = 842

1051.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Haldensleben"
		adm = 2
		dip = 2
		mil = 3
	}
}
1056.9.20 = {
	monarch = {
		name = "Otto I"
		dynasty = "von Haldensleben"
		adm = 1
		dip = 1
		mil = 2
	}
}
#1057.6.26 dead, under stade

#Margraves of Brandenburg-Salzwedel sorta
1266.4.4 = {
	monarch = {
		name = "Konrad I"
		dynasty = "Askanier"
		birth_date = 1240.1.1
		adm = 0
		dip = 1
		mil = 5
	}
}
#1304 reunited