government = iqta 
technology_group = muslim
government_rank = 5
religion = ibadi
primary_culture = berber
capital = 2854
religious_school = maliki_school

1054.1.1 = {
	monarch = {
		name = "Yûsuf"
		dynasty = "Banû Ifrân"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}
1056.1.1 = {
	monarch = {
		name = "Hammad"
		dynasty = "Banû Ifrân"
		adm = 1
		dip = 1
		mil = 2
	}
}
1066.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Ifrân"
		adm = 0
		dip = 0
		mil = 1
	}
}
#to MOR
1080.1.1 = { religion = sunni }

1236.1.1 = {
	monarch = {
		name = "Yaghmurâsan"
		dynasty = "Banû Zayyân"
		birth_date = 1206.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1283.1.1 = {
	monarch = {
		name = "‘Uthmân I"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Mûsâ I"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "‘Abd ar-Rahman"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1337-1348 1352-59 under MOR
1337.1.1 = {
	monarch = {
		name = "‘Uthmân II"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Mûsâ II"
		dynasty = "Banû Zayyân"
		adm = 3
		dip = 1
		mil = 4
	}
}
1389.1.1 = {
	monarch = {
		name = "Hammû"
		dynasty = "Banû Zayyân"
		birth_date = 1351.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "‘Abd Allâh I"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banû Zayyân"
		adm = 1
		dip = 3
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Sa‘îd"
		dynasty = "Banû Zayyân"
		adm = 3
		dip = 3
		mil = 2
	}
}
1411.12.1 = {
	monarch = {
		name = "‘Abd al-Wâhid"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 1
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Banû Zayyân"
		adm = 0
		dip = 3
		mil = 0
	}
}
1430.7.27 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Banû Zayyân"
		adm = 4
		dip = 1
		mil = 2
		leader = {	name = "Ahmad I"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}
1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Zayyân"
		adm = 0
		dip = 3
		mil = 0
	}
}
1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Zayyân"
		adm = 3
		dip = 3
		mil = 2
	}
	government_rank = 3
}
1505.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 0
		mil = 1
	}
}
1516.1.1 = {
	monarch = {
		name = "Mûsâ III"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 1
		mil = 0
	}
}
1527.1.1 = {
	monarch = {
		name = "‘Abd Allâh II"
		dynasty = "Banû Zayyân"
		adm = 2
		dip = 0
		mil = 0
	}
}
1540.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Zayyân"
		adm = 0
		dip = 2
		mil = 1
	}
}
1550.1.1 = {
	monarch = {
		name = "al-Hâssan"
		dynasty = "Banû Zayyân"
		adm = 0
		dip = 3
		mil = 1
	}
}