government = iqta
primary_culture = tunisian
government_rank = 3
religion = sunni
technology_group = muslim
capital = 586	# Tunis
religious_school = maliki_school

1059.1.1 = {
	monarch = {
		name = "‘Abd al-Haqq"
		dynasty = "Banû Khurâsan"
		adm = 4
		dip = 3
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz"
		dynasty = "Banû Khurâsan"
		adm = 3
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "‘Ismâ‘îl"
		dynasty = "Banû Khurâsan"
		adm = 1
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banû Khurâsan"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1128-1148 under KBA
1148.1.1 = {
	monarch = {
		name = "Abû Bakr"
		dynasty = "Banû Khurâsan"
		adm = 0
		dip = 3
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "‘Abd Allâh"
		dynasty = "Banû Khurâsan"
		adm = 1
		dip = 1
		mil = 1
	}
}
#Banû Khurasans done 1159
#Banû Hafs
1229.1.1 = {
	government_rank = 5
	monarch = {
		name = "Zakarîyâ I"
		dynasty = "Banû Hafs"
		birth_date = 1203.1.1
		adm = 4
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = industrious_personality
	heir = {
		name = "Muhammad al-Mustansir"
		monarch_name = "Muhammad"
		dynasty = "Banû Hafs"
		birth_date = 1228.1.1
		death_date = 1277.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 4
	}
}
1249.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Banû Hafs"
		birth_date = 1228.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1277.1.1 = {
	monarch = {
		name = "Yahyâ I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "‘Abd al-‘Azîz I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.6.1 = {
	monarch = {
		name = "Ibn Abû ‘Umar"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "‘Umar I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Abû Bakr I"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.1 = {
	monarch = {
		name = "Abû al-Baqâ I"
		dynasty = "Banû Hafs"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Zakarîyâ"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Abû Bakr II"
		dynasty = "Banû Hafs"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#Abu al Abbas 1346
1346.1.1 = {
	monarch = {
		name = "‘Umar II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Abû al-Baqâ II"
		dynasty = "Banû Hafs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Banû Hafs"
		adm = 5
		dip = 4
		mil = 4
	}
}
1394.6.6 = {
	monarch = {
		name = "‘Abd al-‘Azîz II"
		dynasty = "Banû Hafs"
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1435.9.18 = {
	monarch = {
		name = "‘Uthmân"
		dynasty = "Banû Hafs"
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Banû Hafs"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Banû Hafs"
		birth_date = 1435.9.18
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "‘Abd al-Mu‘min"
		monarch_name = "‘Abd al-Mu‘min"
		dynasty = "Banû Hafs"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1489.1.1 = {
	monarch = {
		name = "‘Abd al-Mu‘min"
		dynasty = "Banû Hafs"
		birth_date = 1468.1.1
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Zakarîyâ"
		monarch_name = "Zakarîyâ II"
		dynasty = "Banû Hafs"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1490.10.15 = {
	monarch = {
		name = "Zakarîyâ II"
		dynasty = "Banû Hafs"
		birth_date = 1470.1.1
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banû Hafs"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}
1494.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Banû Hafs"
		birth_date = 1470.1.1
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Banû Hafs"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1526.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Banû Hafs"
		birth_date = 1494.5.17
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Banû Hafs"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}
1542.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Banû Hafs"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Banû Hafs"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1573.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Banû Hafs"
		birth_date = 1542.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
#1574 done