government = principality
government_rank = 4
primary_culture = byelorussian
religion = orthodox
technology_group = eastern
capital = 4282
fixed_capital = 4282
historical_friend = VHN
historical_friend = LSK
historical_friend = KIE
historical_friend = DGO
historical_friend = VOL
historical_friend = SKS
historical_friend = PNK
historical_friend = PLT
historical_friend = MSK
historical_friend = BTY
historical_friend = BLR

1054.2.20 = {
	monarch = {
		name = "Yaropolk I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Svyatopolk II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1094.1.1 = {
	monarch = {
		name = "Vyacheslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Vyacheslav II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1132.1.1 = {
	monarch = {
		name = "Iziaslav II"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 1
	}
}
1134.1.1 = {
	monarch = {
		name = "Vyacheslav III"
		dynasty = "Rurikovich"
		birth_date = 1083.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.10.14 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Rurikovich"
		birth_date = 1111.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Borys I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 0
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Yuri I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
1195.1.1 = {
	monarch = {
		name = "Ivan II"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1207.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Yuri II"
		dynasty = "Rurikovich"
		adm = 4
		dip = 1
		mil = 1
	}
}
1292.1.1 = {
	monarch = {
		name = "Dmitry I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Danila I"
		dynasty = "Rurikovich"
		adm = 0
		dip = 0
		mil = 0
	}
}
#done 1366