government = monastic_order_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 58
fixed_capital = 58

#Pre Sofflingen community
1054.1.1 = {
	monarch = {
		name = "Canons"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
#FC
1184.1.1 = {
	government = imperial_city
	mercantilism = 25
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1530.1.1 = { religion = protestant }
1608.5.14 = { join_league = protestant }
1798.1.1 = { government = constitutional_republic }