2112 = "Atargowe"
26 = "Itergowe"
240 = "Turgowe"
357 = "Burgowe"
2955 = "Rammegowe"
2152 = "Bongowe"
76 = "Salzpurcgowe"
669 = "Pinuzgowe"
1117 = "Argowe"
2276 = "Buchsgowe"
2245 = "Frichtal"
196 = "Pratigowe"
2449 = "Eritgowe"
543 = "Brisigowe"
2048 = "Chletgowe"
2553 = "Chiemingowe"
2550 = "Matahgowe"
2557 = "Rotahgowe"
901 = "Quinzingowe"
903 = "Isanahgowe"
959 = "Westergowe"
938 = "Tuonahgowe"
177 = "Reganespurg"
2172 = "Vienni"
781 = "Praga"
808 = "Litomirzicz"
2940 = "Liutomysl"
2911 = "Bruna"
2893 = "Olomuc"
957 = "Berchetesgaden"
180 = "Chuofstein"
192 = "Inticha"
1123 = "Ziureche"
219 = "Mortunowe"
701 = "Genginbach"
1137 = "Scaphusa"
952 = "Vilungun"
2994 = "Zolorin"
84 = "Wisontesteig"
58 = "Hulma"
2956 = "Augestpurg"
2985 = "Nordilinga"
124 = "Heliebrunn"
151 = "Spira"
2962 = "Wormaz"
1945 = "Wizanburg"
89 = "Wizinburc"
4122 = "Mosebach"
131 = "Rotenburg"
2547 = "Chambe"
167 = "Liukenberge"
328 = "Amuthon"
1084 = "Hammaburg"
2645 = "Guottinga"
3002 = "Goslare"
1055 = "Quidilingoburg"
223 = "Northusun"
140 = "Hildenesheim"
2627 = "Liuniburg"
2646 = "Eichesfelt"
241 = "Brendanburch"
626 = "Jutriboc"
2636 = "Magathaburg"
232 = "Erpesfort"
831 = "Lipzck"
502 = "Misin"
854 = "Mekilinburg"
2642 = "Hologasta"
1983 = "Zuirina"
155 = "Mindun"
429 = "Bremon"
279 = "Suosat"
34 = "Metis"
1090 = "Thuredrecht"
1846 = "Trecht"
326 = "Haralem"
879 = "Osnabrugga"
2973 = "Mimigerneford"
2972 = "Paderbrunno"
842 = "Steinedal"
2203 = "Hunesga"
2215 = "Fivelga"
1238 = "Emesga"
100 = "Asterga"
2217 = "Federga"
1931 = "Nordendi"
3000 = "Riustri"
1233 = "Rendesborg"
2317 = "Thietmaresca"
14 = "Racesburg"
1959 = "Strazburc"
2568 = "Ferreta"
1154 = "Solodurum"
246 = "Donin"
1943 = "Frankenevurt"
78 = "Ascafenburg"
2523 = "Wirziburg"
2544 = "Babenberg"
227 = "Swinfurt"
2431 = "Ingoldestat"
2981 = "Messankilche"
1979 = "Uuinidesheim"