# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)


################################################
# TO-DO FOR NEW BUILDINGS
################################################

# Tidy up/finalize triggers and modifiers
# AI Chances
# Balance Costs/Times
# UI
# Tech Requirements
# Updating EVERYTHING that uses buildings
# Localization
# Balance around new unit size
# Base autonomy is 25% in capital state, 50% elsewhere
# Lack of infrastructure/public health events

################################################
# District 1; Defensive (Forts)
################################################

fort_1 = {
	cost = 50
	time = 25
	trigger = {
		#DOES NOT HAVE MONASTIC ORDER
	}
	modifier = {
		fort_level = 1
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_2 = {
	cost = 75
	time = 30
	make_obsolete = fort_1
	trigger = {
		#DOES NOT HAVE MONASTIC ORDER
		owner = {
			OR = {
				mil_tech = 5
				total_development = 100
			}
		}
	}
	modifier = {
		fort_level = 2
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_3 = {
	cost = 100
	time = 35
	make_obsolete = fort_2
	trigger = {
		#DOES NOT HAVE MONASTIC ORDER
		owner = {
			OR = {
				mil_tech = 11
				total_development = 250
			}
		}
	}
	modifier = {
		fort_level = 3
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_4 = {
	cost = 150
	time = 40
	make_obsolete = fort_3
	trigger = {
		#DOES NOT HAVE MONASTIC ORDER
	}
	modifier = {
		fort_level = 4
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_5 = {
	cost = 200
	time = 45
	make_obsolete = fort_4
	#make_obsolete = MONASTIC ORDER
	modifier = {
		fort_level = 6
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_6 = {
	cost = 300
	time = 50
	make_obsolete = fort_5
	#make_obsolete = MONASTIC ORDER
	modifier = {
		fort_level = 8
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_7 = {
	cost = 400
	time = 55
	make_obsolete = fort_6
	#make_obsolete = MONASTIC ORDER
	modifier = {
		fort_level = 10
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

fort_8 = {
	cost = 500
	time = 60
	make_obsolete = fort_7
	#make_obsolete = MONASTIC ORDER
	modifier = {
		fort_level = 12
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

################################################
# District 2; Military
################################################

encampment = {
	cost = 100
	time = 8
	modifier = {
		local_regiment_cost = -0.1
		regiment_recruit_speed = -0.1
	}

	ai_will_do = {
		factor = 1
	}
}

armory = {
	cost = 50
	time = 12
	trigger = {
		has_building = encampment
	}
	modifier = {
		local_manpower_modifier = 0.25
	}

	ai_will_do = {
		factor = 1
	}
}

barracks = {
	cost = 100
	time = 14
	make_obsolete = armory
	trigger = {
		has_building = encampment
	}
	modifier = {
		local_manpower_modifier = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

training_fields = {
	cost = 200
	time = 16
	make_obsolete = barracks
	trigger = {
		has_building = encampment
	}
	modifier = {
		local_manpower_modifier = 0.75
		if = {
			limit = {
				has_port = yes
			}
			local_sailors_modifier = 0.25
		}
	}

	ai_will_do = {
		factor = 1
	}
}

military_academy = {
	cost = 300
	time = 18
	make_obsolete = training_fields
	trigger = {
		has_building = encampment
	}
	modifier = {
		local_manpower_modifier = 1.00
		if = {
			limit = {
				has_port = yes
			}
			local_sailors_modifier = 0.5
		}
	}

	ai_will_do = {
		factor = 1
	}
}

regimental_camp = {
	cost = 150
	time = 12
	trigger = {
		has_building = encampment
	}
	modifier = {
		land_forcelimit = 1
	}

	ai_will_do = {
		factor = 1
	}
}

conscription_center = {
	cost = 300
	time = 18
	make_obsolete = regimental_camp
	trigger = {
		has_building = encampment
	}
	modifier = {
		land_forcelimit = 2
	}

	ai_will_do = {
		factor = 1
	}
}

military_bureau = {
	cost = 600
	time = 24
	make_obsolete = conscription_center
	trigger = {
		has_building = encampment
	}
	modifier = {
		land_forcelimit = 3
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# District 3; Naval
################################################

harbor = {
	cost = 150
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.25
		local_ship_cost = -0.05
		ship_recruit_speed = -0.1
	}

	ai_will_do = {
		factor = 1
	}
}

port = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
		has_building = harbor
	}
	modifier = {
		naval_forcelimit = 1
		local_ship_cost = -0.1
		local_ship_repair = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

shipyard = {
	cost = 200
	time = 15
	make_obsolete = port
	trigger = {
		has_port = yes
		has_building = harbor
	}
	modifier = {
		naval_forcelimit = 2
		local_ship_cost = -0.15
		local_ship_repair = 0.25
	}

	ai_will_do = {
		factor = 1
	}
}

grand_shipyard = {
	cost = 400
	time = 18
	make_obsolete = shipyard
	trigger = {
		has_port = yes
		has_building = harbor
		development = 10
	}
	modifier = {
		naval_forcelimit = 4
		local_ship_cost = -0.2
		local_ship_repair = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# District 4; Infrastructure
################################################

medieval_road = {
	cost = 50
	time = 8
	modifier = {
		local_movement_speed = 0.1
		supply_limit_modifier = 0.1
		min_local_autonomy = -10
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

roman_road = {
	cost = 120
	time = 12
	make_obsolete = medieval_road
	modifier = {
		local_movement_speed = 0.15
		supply_limit_modifier = 0.1
		min_local_autonomy = -15
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

canal = {
	cost = 250
	time = 30
	trigger = {
		has_port = yes
		OR = {
			has_building = medieval_road
			has_building = roman_road
		}
	}
	modifier = {
		local_movement_speed = 0.15
		supply_limit_modifier = 0.1
		min_local_autonomy = -15
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

railroad = {
	cost = 300
	time = 18
	make_obsolete = roman_road
	make_obsolete = canal
	modifier = {
		local_movement_speed = 0.5
		supply_limit_modifier = 0.4
		min_local_autonomy = -50
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 1
	}
}

sewer = {
	cost = 100
	time = 12
	trigger = {
		development = 10
	}
	modifier = {
		local_development_cost = -0.05
		local_unrest = -1
	}

	ai_will_do = {
		factor = 1
	}
}

hospital = {
	cost = 300
	time = 18
	make_obsolete = sewer
	trigger = {
		has_building = sewer
		# HAS UNIVERSITY
		development = 20
		is_state_core = FROM
	}
	modifier = {
		local_development_cost = -0.10
		local_unrest = -2
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# District 5; Holy Site
################################################

holy_site = {
	cost = 200
	time = 24
	trigger = {
		is_state_core = FROM
		development = 10
		OR = {
			AND = {
				has_estate = estate_church
				FROM = {
					estate_loyalty = { estate = estate_church loyalty = 75 }
				}
			}
			FROM = {
				government = theocracy
			}
		}
	}
	modifier = {
		religious_conversion_resistance = 1.00
		local_missionary_strength = -0.02
		global_missionary_strength = 0.02
	}

	ai_will_do = {
		factor = 1
	}
}

temple = {
	cost = 100
	time = 12
	trigger = {
		is_state_core = FROM
		has_building = holy_site
		OR = {
			AND = {
				has_estate = estate_church
				FROM = {
					estate_loyalty = { estate = estate_church loyalty = 75 }
				}
			}
			FROM = {
				government = theocracy
			}
		}
	}
	modifier = {
		local_tax_modifier = 0.5
	}
}

cathedral = {
	cost = 250
	time = 18
	make_obsolete = temple
	trigger = {
		is_state_core = FROM
		has_building = holy_site
		OR = {
			AND = {
				has_estate = estate_church
				FROM = {
					estate_loyalty = { estate = estate_church loyalty = 75 }
				}
			}
			FROM = {
				government = theocracy
			}
		}
	}
	modifier = {
		local_tax_modifier = 0.75
	}
}

monastic_order = {
	cost = 200
	time = 30
	trigger = {
		is_state_core = FROM
		has_building = holy_site
		NOT = {
			OR = {
				has_building = fort_1
				has_building = fort_2
				has_building = fort_3
				has_building = fort_4
				has_building = fort_5
				has_building = fort_6
				has_building = fort_7
				has_building = fort_8
			}
		}
		OR = {
			AND = {
				has_estate = estate_church
				FROM = {
					estate_loyalty = { estate = estate_church loyalty = 75 }
				}
			}
			FROM = {
				government = theocracy
			}
		}
	}
	modifier = {
		fort_level = 3
		local_hostile_attrition = 1
		local_defensiveness = 0.25
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1
	}
}

################################################
# District 6; Campus
################################################

library = {
	cost = 100
	time = 12
	trigger = {
		is_state_core = FROM
	}
	modifier = {
		local_development_cost = -0.03
		local_institution_spread = 0.1
	}

	ai_will_do = {
		factor = 1
	}
}

college = {
	cost = 200
	time = 15
	make_obsolete = library
	trigger = {
		is_state_core = FROM
		development = 10
	}
	modifier = {
		local_development_cost = -0.06
		local_institution_spread = 0.12
	}
}

observatory = {
	cost = 200
	time = 15
	trigger = {
		is_state_core = FROM
		development = 10
		OR = {
			has_building = library
			has_building = college
		}
	}
	modifier = {
		local_development_cost = -0.06
		local_institution_spread = 0.12
	}
}

university = {
	cost = 400
	time = 18
	make_obsolete = college
	make_obsolete = observatory
	trigger = {
		is_state_core = FROM
		development = 15
	}
	modifier = {
		local_development_cost = -0.15
		local_institution_spread = 0.3
	}

	ai_will_do = {
		factor = yes
	}
}

################################################
# District 7; Commercial Hub
################################################

marketplace = {
	cost = 100
	time = 12
	trigger = {
		is_state_core = FROM
		OR = {
			development = 10
			AND = {
				development = 5
				has_port = yes
			}
			province_has_center_of_trade_of_level = 1
		}
	}
	modifier = {
		trade_value = 2
	}

	ai_will_do = {
		factor = 1

	}
}

trade_depot = {
	cost = 200
	time = 15
	make_obsolete = marketplace
	trigger = {
		is_state_core = FROM
		OR = {
			development = 10
			AND = {
				development = 5
				has_port = yes
			}
			province_has_center_of_trade_of_level = 1
		}
	}
	modifier = {
		trade_value = 5
	}

	ai_will_do = {
		factor = 1

	}
}

bank = {
	cost = 300
	time = 18
	make_obsolete = trade_depot
	trigger = {
		is_state_core = FROM
		OR = {
			development = 15
			AND = {
				development = 10
				has_port = yes
			}
			AND = {
				province_has_center_of_trade_of_level = 1
				development = 5
			}
			province_has_center_of_trade_of_level = 2
		}
	}
	modifier = {
		trade_value = 10
		local_build_cost = -0.05
	}

	ai_will_do = {
		factor = 1

	}
}

stock_exchange = {
	cost = 400
	time = 24
	make_obsolete = bank
	trigger = {
		is_state_core = FROM
		OR = {
			development = 20
			AND = {
				development = 15
				has_port = yes
			}
			AND = {
				province_has_center_of_trade_of_level = 1
				development = 10
			}
		}
	}
	modifier = {
		trade_value = 15
		local_build_cost = -0.1
	}

	ai_will_do = {
		factor = 1

	}
}

################################################
# District 8; Industrial Center
################################################

workshop = {
	cost = 100
	time = 12
	trigger = {
		is_state_core = FROM
		base_production = 5
	}
	modifier = {
		local_production_efficiency = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

counting_house = {
	cost = 400
	time = 18
	make_obsolete = workshop
	trigger = {
		is_state_core = FROM
		base_production = 8
	}
	modifier = {
		local_production_efficiency = 1.0
	}

	ai_will_do = {
		factor = 1
	}
}

factory = {
	cost = 800
	time = 24
	make_obsolete = counting_house
	trigger = {
		is_state_core = FROM
		base_production = 10
		has_building = railroad
		# HAS MANUFACTORY
	}
	modifier = {
		local_production_efficiency = 1.5
	}

	ai_will_do = {
		factor = 1
	}
}

################################################
# Manufactories (District 8)
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
		lumber
		hemp
		wax
		slaves
	}
	onmap = yes

	ai_will_do = {
		factor = 1750

		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
		steel
		tin
		gold
		plumbum
		munitions
		horses
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		wool
		linen
		silk
		carmine
		books
		carpet
		livestock
		fur
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		rice
		sugar
		grain
		peaches
		bananas
		corn
		beer
		olive
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		amber
		wine
		honey
		cheese
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		glassware
		chinaware
		marble
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 1
	}
}
