owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = linen
base_manpower = 2
capital = "Mindelheim" 
is_city = yes
add_core = WWS
add_core = TXC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1090.5.18 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1268.10.29 = {
	owner = TXC
	controller = TXC
	remove_core = WWS
}
1586.11.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = TXC
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}