owner = TLD
controller = TLD
add_core = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Gafiq"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1080.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1081.1.1 = {
	owner = TLD
	controller = TLD
	remove_core = BDJ
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1143.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1228.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	religion = catholic
	culture = castillian
	capital = "Belalcázar"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american
