owner = ZGZ
controller = ZGZ
add_core = ZGZ
capital = "Sariñena"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = grain
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ZGZ
}
1118.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MOR
	culture = aragonese
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american
