owner = ZGZ
controller = ZGZ
add_core = ZGZ
capital = "Daroca"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1110.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ZGZ
}
1120.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = MOR
	culture = aragonese
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.12.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.8.18 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american


