owner = DNA
controller = DNA
add_core = DNA
capital = "Medina Bilyana"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1060.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1082.1.1 = {
	owner = TTO
	controller = TTO
	add_core = TTO
	remove_core = ZGZ
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TTO
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
	remove_core = DNA
}
1243.1.1 = { add_core = CAS }
1266.1.1 = {
	owner = CMU
	controller = CMU
	add_core = CMU
	capital = "Villena"
	remove_core = MCA
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }
discovered_by = nomad_group
discovered_by = north_american