owner = KBA
controller = KBA
culture = algerian
religion = sunni
hre = no
base_tax = 6
base_production = 6
trade_goods = fish
base_manpower = 4
capital = "Al-Djazair"
is_city = yes	
add_core = KBA
add_core = ALG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american
fort_14th = yes
extra_cost = 8
center_of_trade = 1

1082.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = KBA
}
1145.3.25 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = MOR
}
1151.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = KBA
}
1236.1.1 = {
	owner = TLC
	controller = TLC
	add_core = TLC
	remove_core = MOR
}
1337.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	fort_14th = no
	fort_15th = yes
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Uthman Zayyanid"
	}
	controller = REB
}
1352.1.1 = { controller = MOR revolt = {} }
1359.1.1 = {
	owner = TLC
	controller = TLC
	remove_core = MOR
}
1510.1.1 = {
	owner = ALG
	controller = ALG
}
1524.1.1 = { owner = KKU controller = KKU }
1529.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = ALG
}
1581.1.1 = { fort_15th = no fort_16th = yes }
1816.8.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1830.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = TUR
}