culture = neapolitan
religion = catholic 
hre = yes
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Chieti" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
owner = SPT
controller = SPT
add_core = SPT
add_core = CHT

1070.1.1 = {
	owner = CHT
	controller = CHT
}
1080.6.1 = {
	owner = LRN
	controller = LRN
	add_core = LRN
	remove_core = CHT
	remove_core = SPT
	hre = no
}
1137.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = LRN
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.2 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}
discovered_by = nomad_group
discovered_by = north_american
