owner = ZGZ
controller = ZGZ
add_core = ZGZ
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
capital = "Almazán"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1080.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = ZGZ
	base_tax = 3
	base_production = 3
	culture = castillian
	religion = catholic
}
1365.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1521.4.1 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
