owner = SEV
controller = SEV
add_core = SEV
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 3
capital = "Uhsunubah"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1149.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
	remove_core = SEV
}
1249.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	add_core = AGV
	remove_core = NIE
	capital = "Santa Maria de Faaron"
}
1296.1.1 = {
	religion = catholic
	culture = portugese
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.11.30 = { controller = FRA }
1808.6.18 = { controller = POR }
discovered_by = nomad_group
discovered_by = north_american
