owner = KIE
controller = KIE
add_core = KIE
culture = ruthenian
religion = orthodox 
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Mohyliv Podolski"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1349.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1352.1.1 = {
	owner = KIE
	controller = KIE
	remove_core = POL
}
1362.10.1 = {
	owner = ONU
	controller = ONU
	add_core = ONU
	remove_core = KIE
}
1394.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1411.1.1 = {
	owner = KIE
	controller = KIE
	add_core = KIE
}
1434.1.1 = {
	owner = POL
	controller = POL
	remove_core = KIE
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1672.8.18 = { owner = TUR controller = TUR }
1699.1.26 = { owner = PLC controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Mogylev Podilskyi"
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1807.7.9 = { remove_core = PLC }