owner = PAP
controller = PAP
culture = umbrian
religion = catholic 
hre = yes
base_tax = 5
base_production = 4
trade_goods = marble
base_manpower = 4
capital = "Viterbo" 
is_city = yes	
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1445.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1177.7.24 = { hre = no }
1798.2.15 = {
	owner = LZO
	controller = LZO
	add_core = LZO
	remove_core = PAP
}
1799.9.30 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = LZO
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1849.2.9 = {
	owner = LZO
	controller = LZO
	add_core = LZO
}
1849.3.23 = {
	owner = PAP
	controller = PAP
	remove_core = LZO
}
1870.9.20 = { controller = ITA }
1870.10.2 = {
	owner = ITA
	add_core = ITA
	remove_core = PAP
}