owner = VLK
controller = VLK
add_core = VLK
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Ayora"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.1.1 = {
	owner = TLD
	controller = TLD
	add_core = TLD
}
1075.1.1 = {
	owner = VLK
	controller = VLK
	remove_core = TLD
}
1102.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1147.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1243.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	add_core = CAS
	remove_core = VLK
}
1266.1.1 = {
	owner = CMU
	controller = CMU
	add_core = CMU
	religion = catholic
	culture = castillian
}
1281.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = VLK
	remove_core = CAS
	remove_core = CMU
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.5.1 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = VLK }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american
