owner = TLD
controller = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Al-r-Qalea"
is_city = yes
add_core = TLD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1086.10.23 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = TLD
	remove_core = SEV
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1149.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = VLK
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1185.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = MOR
	religion = catholic
	capital = "Alarcón"
	culture = castillian
}
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CTL }