owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = plumbum
base_manpower = 1
capital = "Laodikeia" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1080.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 2
	base_production = 3
}
1097.7.1 = {
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Denizli"
}
1261.7.25 = {
	owner = LAD
	controller = LAD
	add_core = LAD
	remove_core = RUM
}
1429.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1526.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1528.1.1 = { revolt = {} controller = TUR }
1595.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1610.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1624.1.1 = { revolt = {} controller = TUR }
1654.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1655.1.1 = { revolt = {} controller = TUR }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1659.1.1 = { revolt = {} controller = TUR }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }