owner = SEV
controller = SEV
add_core = SEV
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Aracena"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
estate = estate_nobles

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1243.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1248.11.23 = {
	owner = CSE
	controller = CSE
	add_core = CSE
	remove_core = NIE
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1833.11.20 = { remove_core = CSE }
discovered_by = nomad_group
discovered_by = north_american
