owner = CRD
controller = CRD
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Al-Zuwaga"
is_city = yes
add_core = CRD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = CRD
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1228.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	religion = catholic
	culture = castillian
	capital = "Azuaga"
}
1365.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american
