owner = NAV
controller = NAV
culture = basque
religion = catholic
hre = no
base_tax = 2
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Tolosa"
is_city = yes
add_core = NAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1332.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = NAV
}
1365.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1630.1.1 = { unrest = 3 }
1631.1.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS remove_core = BKY }
1808.6.6  = { controller = FRA }
1813.6.21 = { controller = SPA }
1823.9.16 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1839.5.13 = {
	revolt = {}
	controller = SPA
}
discovered_by = nomad_group
discovered_by = north_american