owner = PLT
controller = PLT  
add_core = PLT
add_core = MSK
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fur 
base_manpower = 2
capital = "Talachyn"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1101.1.1 = {
	owner = MSK
	controller = MSK
	remove_core = PLT
}
1242.1.1 = {
	owner = PLT
	controller = PLT
	add_core = PLT
}
1290.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = PLT
}
1315.1.1 = {
	owner = PLT
	controller = PLT
	add_core = PLT
	remove_core = LIT
}
1366.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = PLT
	add_local_autonomy = 50
}
1433.1.1 = { religion = jewish }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	add_local_autonomy = -50
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }