owner = VHN
controller = VHN
add_core = VHN
add_core = DGO
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock 
base_manpower = 1
capital = "Dorogobuzh"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1099.1.1 = {
	owner = DGO
	controller = DGO
	remove_core = VHN
}
1112.5.25 = {
	owner = LSK
	controller = LSK
	add_core = LSK
}
1143.10.14 = {
	owner = DGO
	controller = DGO
	remove_core = LSK
}
1223.5.31 = {
	owner = LSK
	controller = LSK
	add_core = LSK
}
1242.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = LSK
}
1292.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1323.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = VOL
}
1340.4.7 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = VHN
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VOL
}
1440.1.1 = {
	owner = VHN
	controller = VHN
	add_core = VHN
	remove_core = LIT
}
1452.2.10 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = VHN
}
1569.7.1 = { 
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
}
1626.5.5 = { unrest = 5 }
1630.1.1 = { unrest = 0 }
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
}
1650.1.1 = { revolt = {} } 
1654.1.1 = { controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}