owner = MAZ
controller = MAZ
add_core = MAZ 
culture = polish
religion = catholic
hre = no
base_tax = 1
base_production = 2
trade_goods = iron
base_manpower = 1
capital = "Sokolów"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1146.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1173.1.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1186.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1194.5.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1229.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1232.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1241.4.9 = {
	owner = POL
	controller = POL
	add_core = POL
}
1243.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1408.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_core = BTY
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = LIT
	remove_core = BTY
}
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}