owner = PLT
controller = PLT 
add_core = PLT
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 3
capital = "Polotsk"
is_city = yes 
fort_15th = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1290.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1315.1.1 = {
	owner = PLT
	controller = PLT
	remove_core = LIT
}
1399.8.12 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 50
	base_manpower = 1
}
1563.2.15 = { controller = RUS }
1569.7.1 = {
	owner = PLC
	add_core = PLC
	remove_core = LIT
}
1579.9.30 = { controller = PLC }
1772.8.5 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	add_local_autonomy = -50
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }