owner = TUV
controller = TUV 
culture = byelorussian
religion = orthodox
hre = no
base_tax = 3
base_production = 4
trade_goods = wool 
base_manpower = 3
capital = "Turov"
is_city = yes
add_core = TUV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1366.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1569.7.1 = {
	owner = PLC
 	controller = PLC
 	add_core = PLC
 	remove_core = LIT
}
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
}
1654.1.1 = { revolt = {} controller = PLC }
1655.10.5 = { controller = RUS }
1656.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }