owner = PLT
controller = PLT 
add_core = PLT
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 2
capital = "Lepiel"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1290.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1315.1.1 = {
	owner = PLT
	controller = PLT
	remove_core = LIT
}
1399.8.12 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	add_local_autonomy = 50
}
1530.1.1 = { religion = jewish }
1563.2.15 = { controller = RUS }
1569.7.1 = {
	owner = PLC
	add_core = PLC
	remove_core = LIT
}
1579.9.30 = { controller = PLC }
1655.1.1 = { controller = RUS }
1660.1.1 = { controller = PLC }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	add_local_autonomy = -50
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }