owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Stauroupolis" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1080.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1097.7.1 = {
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Tavas"
}
1261.7.25 = {
	owner = TVS
	controller = TVS
	add_core = TVS
	remove_core = RUM
}
1365.1.1 = {
	owner = MEN
	controller = MEN
	add_core = MEN
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MEN
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1402.7.20 = {
	owner = MEN
	controller = MEN
	add_core = MEN
}
1420.1.1 = {
	owner = TUR
	controller = TUR
	remove_core = MEN
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }