owner = ALP
controller = ALP
add_core = ALP
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Al-Bunt"
is_city = yes 
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1106.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ALP
}
1145.1.1 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
	add_core = VLK
}
1149.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = VLK
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MOR
}
1236.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = VLK
	religion = catholic
	culture = aragonese
	capital = "Alpuente"
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1810.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american