owner = PCA
controller = PCA
add_core = PCA
capital = "Alcanizes"
is_city = yes
culture = leonese
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1065.12.24 = {
	add_core = GAL
}
1071.2.18 = {
	owner = GAL
	controller = GAL
}
1096.1.1 = {
	owner = PCA
	controller = PCA
	remove_core = GAL
}
1139.7.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PCA
}
1141.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	remove_core = POR
	capital = "Alcañices"
}
1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS remove_core = LON }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american

