owner = CRD
controller = CRD
add_core = CRD
capital = "Lucena"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = COA
	controller = COA
	add_core = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1238.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = COA
	remove_core = MOR
}
1248.11.23 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	base_tax = 2
	base_manpower = 2
	base_production = 2
}
1296.1.1 = { religion = catholic }
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = SEV }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
discovered_by = nomad_group
discovered_by = north_american