owner = LRC
controller = LRC
add_core = LRC
capital = "Caravaca"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1228.1.1 = {
	owner = LRC
	controller = LRC
	remove_core = MOR
}
1250.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = LRC
}
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
discovered_by = nomad_group
discovered_by = north_american