owner = VLK
controller = VLK
add_core = VLK
add_core = MCA
capital = "San Javier"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1065.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = VLK
}
1078.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1243.1.1 = { add_core = CAS }
1266.1.1 = {
	owner = CMU
	controller = CMU
	add_core = CMU
	remove_core = MCA
}
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }
discovered_by = nomad_group
discovered_by = north_american