owner = GRA
controller = GRA
add_core = GRA
capital = "Cazorla"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = olive
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = JAE
	controller = JAE
	add_core = JAE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1159.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1236.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	remove_core = GRA
	religion = catholic
}
1246.1.1 = {
	add_core = CJA
	remove_core = JAE
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1522.2.3 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.11.20 = { remove_core = CJA }
discovered_by = nomad_group
discovered_by = north_american