owner = BDJ
controller = BDJ
add_core = BDJ
capital = "Portalegre"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = grain
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1147.10.25 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = BDJ
	culture = portugese
	religion = catholic
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}
discovered_by = nomad_group
discovered_by = north_american