owner = BDJ
controller = BDJ
add_core = BDJ
capital = "Alcácer do Sal"
is_city = yes
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = wine
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_14th = yes

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1234.1.1 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
	remove_core = BDJ
}
1242.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = NIE
	religion = catholic
	culture = portugese
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }
discovered_by = nomad_group
discovered_by = north_american