owner = MTH
controller = MTH
culture = connachta
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = naval_supplies
base_manpower = 1
capital = "Balrothery"
is_city = yes
add_core = MTH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1171.5.1 = { culture = irish }
1322.1.22 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1641.12.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.4.15 = { revolt = {} controller = ENG }
1642.6.7 = { remove_core = MTH add_core = IRE }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.7.13 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.6.21 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1798.7.14 = { revolt = {} controller = GBR }