owner = ZGZ
controller = ZGZ
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Exeya d'os Caballers"
is_city = yes
add_core = ZGZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1105.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	religion = catholic
	culture = aragonese
	remove_core = ZGZ
}

1137.11.13 = {
	base_tax = 2
	base_production = 2
	fort_15th = no
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	capital = "Ejea de los Caballeros"
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }
discovered_by = nomad_group
discovered_by = north_american
