owner = TLD
controller = TLD
add_core = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = horses
base_manpower = 3
capital = "Al-Basit"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	add_core = CTL
	remove_core = TLD
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = CAS
	remove_core = CTL
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1243.1.1 = { add_core = CAS }
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CMU
	capital = "Albacete"
	remove_core = MCA
	religion = catholic
	culture = castillian
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }
discovered_by = nomad_group
discovered_by = north_american
