owner = DNA
controller = DNA
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 1
capital = "Medina Siyasa"
is_city = yes
add_core = DNA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1076.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
}
1079.5.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = MCA
}
1086.10.23 = {
	owner = MCA
	controller = MCA
	add_core = MCA
}
1089.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = MCA
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1228.8.4 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
	remove_core = DNA
}
1243.4.3 = { add_core = CAS }
1266.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CMU
	remove_core = MCA
	capital = "Cieza"
}
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CMU }