owner = ALM
controller = ALM
add_core = ALM
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = sugar
base_manpower = 2
capital = "Vera"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
discovered_by = nomad_group
discovered_by = north_american

1091.11.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1143.1.1 = {
	owner = ALM
	controller = ALM
	remove_core = MOR
}
1147.10.1 = { controller = ARA }
1148.12.1 = {
	owner = LRC
	controller = LRC
	add_core = LRC
}
1150.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = LRC
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MCA
	remove_core = ALM
}
1487.1.1 = { revolt = { type = religious_rebels size = 0 } controller = REB }
1490.1.1 = { revolt = {} controller = CAS }
1492.1.2 = {
	owner = CAS
	controller = CAS
	add_core = CGR
	add_core = CAS
	remove_core = GRA
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1568.12.25 = { unrest = 15 }
1570.10.28 = {	unrest = 0 }
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1833.11.20 = { remove_core = CGR }