#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191 196 148 }

historical_idea_groups = {
	manufacturing_ideas
	logistics_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	pre_nomad_infantry0
	pre_nomad_cavalry0
	pre_nomad_infantry1
	pre_nomad_cavalry1
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
	post_nomad_infantry
	post_nomad_cavalry
}

monarch_names = {
	"Kurya #1" = 30
	"Kuchug #1" = 20
	"Metiga #1" = 20
	"Altunopa #0" = 10
	"Tyrach #0" = 10
	"Kegen #0" = 10
	"Bator #0" = 10
	"Bula #0" = 10
	"Kortan #0" = 10
	"Agalak #0" = 10
	"Ahmad #0" = 10
	"Ayepa #0" = 10
	"Baraq #0" = 10
	"Boniak #0" = 10
	"Cherkes #0" = 10
	"Chokra #0" = 10
	"Daniyal #0" = 10
	"Darwish #0" = 10
	"Edigu #0" = 10
	"Husayn #0" = 10
	"Ibak #0" = 10
	"Toqtämir #0" = 10
	"Ilham #0" = 10
	"Ishim #0" = 10
	"Jan Ali #0" = 10
	"Janay #0" = 10
	"Jani Beg #0" = 10
	"Jumaduq #0" = 10
	"Kebek #0" = 10
	"Khalil #0" = 10
	"Oghuz #0" = 10
	"Mahmudak #0" = 10
	"Mamai #0" = 10
	"Mamuk #0" = 10
	"Basarab #0" = 10
	"Murtaza #0" = 1
	"Pulad #0" = 1
	"Qasim #0" = 1
	"Satilghan #0" = 1
	"Shiban #0" = 1
	"Taibugha #0" = 1
	"Urus #0" = 1
	"Yamghurchi #0" = 1
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Sakina #0" = -1
	"Sharifa #0" = -1
}

leader_names = {
	Terteroba Surenchar Bayangge Kankali Konchakovych Jasz Golovin
	Asen Shishman Terter Borschol Csertan Olas Iloncsuk Kor Koncsog
}

ship_names = {
	"Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Chinuagene Toluilun
	Qutughqan "Koke Burilgi"
}
