government = tribal
add_government_reform = steppe_horde
government_rank = 3
technology_group = nomad_group
primary_culture = cuman
religion = tengri_pagan_reformed
capital = 1789

1090.1.1 = {
	monarch = {
		name = "Tugorkan"
		dynasty = "Terteroba"
		dip = 3
		mil = 4
		adm = 3
	}
}
1099.1.1 = {
	monarch = {
		name = "Boniak"
		dynasty = "Terteroba"
		dip = 5
		mil = 0
		adm = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Sevinch"
		dynasty = "Terteroba"
		dip = 2
		mil = 4
		adm = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Konchak"
		dynasty = "Terteroba"
		dip = 4
		mil = 4
		adm = 4
	}
}
1178.1.1 = {
	monarch = {
		name = "Kobiak"
		dynasty = "Terteroba"
		dip = 3
		mil = 2
		adm = 3
	}
}
1200.1.1 = {
	monarch = {
		name = "Danylo"
		dynasty = "Terteroba"
		dip = 2
		mil = 4
		adm = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Köten"
		dynasty = "Terteroba"
		dip = 3
		mil = 3
		adm = 3
	}
}
1239.1.1 = {
	religion = orthodox
	monarch = {
		name = "Menk"
		dynasty = "Terteroba"
		dip = 3
		mil = 3
		adm = 3
	}
}
1275.1.1 = {
	monarch = {
		name = "Tortel"
		dynasty = "Terteroba"
		dip = 2
		mil = 3
		adm = 2
	}
}