government = tribal
add_government_reform = tribal_democracy
government_rank = 3
technology_group = north_american
primary_culture = lithuanian
religion = animism
capital = 2849

1054.1.1 = {
	monarch = {
		name = "Borkus"
		adm = 2
		dip = 3
		mil = 3
	}
}
1104.1.1 = {
	monarch = {
		name = "Gimbutas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Montvilas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1204.1.1 = {
	government = tribal
	add_government_reform = tribal_despotism
	technology_group = eastern
	monarch = {
		name = "Zivinbudas"
		dynasty = "Mindaugai"
		adm = 2
		dip = 2
		mil = 4
	}
}
1219.1.1 = {
	monarch = {
		name = "Erdvilas"
		dynasty = "Mindaugai"
		adm = 3
		dip = 3
		mil = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Vykintas"
		dynasty = "Mindaugai"
		adm = 2
		dip = 4
		mil = 2
	}
}
1251.7.17 = {
	government = monarchy
	add_government_reform = feudalism_reform
}
1253.7.6 = {
	monarch = {
		name = "Algminas"
		dynasty = "Mindaugai"
		adm = 3
		dip = 3
		mil = 4
	}
}
1300.1.1 = {
	monarch = {
		name = "Buseika"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Valimantas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1386.1.1 = {
	monarch = {
		name = "Rumbaudas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.1.1 = {
	religion = catholic
	monarch = {
		name = "Mykolas"
		dynasty = "Kesgaila"
		adm = 2
		dip = 4
		mil = 2
	}
}
1432.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = "Gediminai"
		religion = orthodox
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1435.12.31 done