name = "Livonian War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 2888 #Lettgalia
}

1558.1.22 = {
	add_attacker = RUS
	add_defender = LIV
	add_defender = POL
	add_defender = LIT
	add_defender = PTH
}

1561.1.1 = {
	rem_defender = LIV
}

1561.11.28 = {
	add_defender = KUR
}

1569.7.1 = {
	add_defender = PLC
	rem_defender = LIT
	rem_defender = POL
}

1570.1.1 = {
	add_defender = SWE
}

1581.11.2 = {
	battle = {
		name = "Pskov"
		location = 4281
		attacker = {
			commander = "Ivan Shuisky"	# Ivan Shuisky
			infantry = 15000
			losses = 10	#percent
			country = RUS
		}
		defender = {
			commander = "Stefan Bathory"	# Stefan Bathory
			infantry = 35000
			cavalry = 10000
			artillery = 50
			losses = 5	#percent
			country = PLC
		}
		result = yes
	}
}

# Peace of Jam Zapolski
1582.1.15 = {
	rem_defender = PLC
	rem_defender = KUR
	rem_defender = PTH
}

# Treaty of Plussa
1583.8.10 = {
	rem_defender = SWE
	rem_attacker = RUS
}